// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "1000  CTMENU       ""PackageCommands.cto""\r\n"
    "#define VER_FILEDESCRIPTION_STR ""ispcSyntax Package Resources\\0""\r\n"
    "#define VER_INTERNALNAME_STR ""ispcSyntaxUI.dll\\0""\r\n"
    "#define VER_ORIGINALFILENAME_STR ""ispcSyntaxUI.dll\\0""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//



/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_PACKAGE_ICON   ICON      "Package.ico"
IDI_FILE_ICON    ICON    "File.ico"



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_OFFICIALNAME        "ispcSyntax"
    IDS_COMPANYNAME         "mpolaczyk.pl"
    IDS_PRODUCTDETAILS      "ISPC programming language extension for Visual Studio 2022"
    IDS_VERSION             "1.0"

    IDS_EDITOR_NAME         "ispcSyntax"
    IDS_EDITORCAPTION       "ispcSyntax Editor"
    IDS_NEWFILE_TEMPLATES_ENTRY "ispcSyntax Files"
    IDS_DEFAULT_NAME        "ispc.ispcSyntax"
    IDS_FILE_DESCRIPTION    "ispcSyntax File (ispcSyntax)"
    IDS_READONLY            " [Read Only]"
    IDS_FORMATSTR           "ispcSyntax files (*.ispcSyntax)\n*.ispcSyntax\n\n"
    IDS_OUTSIDEEDITORFILECHANGE 
                            "This file has changed outside the editor. Do you wish to reload it?"


END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1000               CTMENU    "PackageCommands.cto"
#define VER_FILEDESCRIPTION_STR "ispcSyntax Package Resources\0"
#define VER_INTERNALNAME_STR "ispcSyntaxUI.dll\0"
#define VER_ORIGINALFILENAME_STR "ispcSyntaxUI.dll\0"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

