[$RootKey$\Packages\{3b336d5e-3d60-42d6-81f1-b0f26baec137}]
@="ispcSyntax Package"
"InprocServer32"="$PackageFolder$\ispcSyntax.dll"
"CompanyName"="mpolaczyk.pl"
"ProductName"="ispcSyntax"
"ProductVersion"="1.0"

[$RootKey$\Packages\{3b336d5e-3d60-42d6-81f1-b0f26baec137}\SatelliteDll]
"DllName"="ispcSyntaxUI.dll"
"Path"="$PackageFolder$"

[$RootKey$\Menus]
"{3b336d5e-3d60-42d6-81f1-b0f26baec137}"=", 1000, 1"

[$RootKey$\InstalledProducts\ispcSyntax]
@="#100"
"Package"="{3b336d5e-3d60-42d6-81f1-b0f26baec137}"
"ProductDetails"="#102"
"LogoID"="#400"
"PID"="1.0"
"UseInterface"=dword:00000000




[$RootKey$\Editors\{1988e01f-238e-496a-be04-642bd888cf1f}]
@="ispcSyntax"
"Package"="{3b336d5e-3d60-42d6-81f1-b0f26baec137}"
"DisplayName"="ispcSyntax"
"ExcludeDefTextEditor"=dword:00000001
"AcceptBinaryFiles"=dword:00000000

//The GUID in the below registry entry is the GUID for the text 
//  logical view, and can be changed to the view that is appropriate
//  for your editor.
[$RootKey$\Editors\{1988e01f-238e-496a-be04-642bd888cf1f}\LogicalViews]
"{7651A703-06E5-11D1-8EBD-00A0C90F26EA}"=""

[$RootKey$\Editors\{1988e01f-238e-496a-be04-642bd888cf1f}\Extensions]
"ispcSyntax"=dword:00000032

[$RootKey$\KeyBindingTables\{0c3d2821-ac98-416f-9a44-925e7cb866ad}]
@="#1"
"AllowNavKeyBinding"=dword:00000000
"Package"="{3b336d5e-3d60-42d6-81f1-b0f26baec137}"

//The first GUID below is the GUID for the Miscellaneous Files project type, and can be changed
//  to the GUID of any other project you wish.
[$RootKey$\Projects\{A2FE74E1-B743-11d0-AE1A-00A0C90FFFC3}\AddItemTemplates\TemplateDirs\{3b336d5e-3d60-42d6-81f1-b0f26baec137}\/1]
@="#100"
"TemplatesDir"="$PackageFolder$\Templates"
"SortPriority"=dword:00004E20
